<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ruleta_manifest_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ruleta.RuletaActivity">

    <com.wuaha.ktl_p1.ui.ruleta.views.RuletaView
        android:id="@+id/ruleta_view_xml"
        android:layout_width="351dp"
        android:layout_height="358dp"
        app:layout_constraintBottom_toTopOf="@id/ruleta_history_options_view_xml"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <com.wuaha.ktl_p1.ui.ruleta.views.HistoryOptionsView
        android:id="@+id/ruleta_history_options_view_xml"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/marco_ruleta"
        android:layout_width="351dp"
        android:layout_height="358dp"
        android:src="@drawable/marco"
        app:layout_constraintBottom_toBottomOf="@id/ruleta_view_xml"
        app:layout_constraintEnd_toEndOf="@id/ruleta_view_xml"
        app:layout_constraintStart_toStartOf="@id/ruleta_view_xml"
        app:layout_constraintTop_toTopOf="@id/ruleta_view_xml"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/marcador_ruleta"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:rotation="90"
        android:src="@drawable/marcador"
        app:layout_constraintBottom_toBottomOf="@+id/ruleta_view_xml"
        app:layout_constraintEnd_toEndOf="@+id/ruleta_view_xml"
        app:layout_constraintTop_toTopOf="@+id/ruleta_view_xml" />

    <ImageView
        android:id="@+id/ruleta_settings_ic_img_xml"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Icono de engranaje" />

    <com.wuaha.ktl_p1.ui.ruleta.views.CentroRuletaView
        android:id="@+id/centro_ruleta_view_xml"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@id/ruleta_view_xml"
        app:layout_constraintEnd_toEndOf="@id/ruleta_view_xml"
        app:layout_constraintStart_toStartOf="@id/ruleta_view_xml"
        app:layout_constraintTop_toTopOf="@id/ruleta_view_xml"/>

</androidx.constraintlayout.widget.ConstraintLayout>