<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ruleta_manifest_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ruleta.RuletaActivity">


    <com.wuaha.ktl_p1.ui.ruleta.views.RuletaView
        android:id="@+id/ruleta_view_xml"
        android:layout_width="334dp"
        android:layout_height="328dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/marco_ruleta"
        android:layout_width="332dp"
        android:layout_height="365dp"
        android:src="@drawable/marco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <ImageView
        android:id="@+id/marcador_ruleta"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:rotation="90"
        android:src="@drawable/marcador"
        app:layout_constraintBottom_toBottomOf="@+id/ruleta_view_xml"
        app:layout_constraintEnd_toEndOf="@+id/ruleta_view_xml"
        app:layout_constraintStart_toEndOf="@+id/boton_girar_ruleta"
        app:layout_constraintTop_toTopOf="@+id/ruleta_view_xml" />

    <ImageView
        android:id="@+id/boton_girar_ruleta"
        android:layout_width="273dp"
        android:layout_height="49dp"
        android:src="@drawable/boton_girar"
        app:layout_constraintBottom_toBottomOf="@+id/marco_ruleta"
        app:layout_constraintEnd_toEndOf="@+id/marco_ruleta"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/marco_ruleta"
        app:layout_constraintTop_toTopOf="@+id/marco_ruleta"
        app:layout_constraintVertical_bias="0.501" />

</androidx.constraintlayout.widget.ConstraintLayout>